//Maria Lobanova, Laboratory 4-2

# include <iostream>
# include <iomanip>
# include <cmath>
# include <string>

using namespace std;

int main()
{
	unsigned seed;

	//get a seed value from the user
	cout << "Enter a random number from 1 to 100: ";
	cin >> seed;

	//set random generator seed
	srand(seed);

    //generate random number in the same range and output it
    cout << "\n-----------" << endl;
    cout << "Random number entered by user in 1 to 100 range: " << seed << endl;
	cout << "Random number generated by computer in the same range: " << rand() % 100 + 1 << "" << endl;

	return 0;
}



